<!DOCTYPE html>
<html>
    <head>
        <!--Stylesheets-->
        <link rel="stylesheet" href="./stylesheets/style.css">
        <title>Firwood Studio</title>
    </head>
    <!--Nav Bar-->
    <header>
        <h1 class="navHeading">Firwood Studio</h1>
        <ul>
            <li><a href="">Projects</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">About</a></li>
        </ul>
        <button><img src="images/gitIcon.png" class="githubButtonImage"></button>
    </header> 
</html>
